@import "variables";

@-webkit-keyframes slide-in-top {
  0% {
    -webkit-transform: translateY(-230px);
    transform: translateY(-230px);
  }
  100% {
    -webkit-transform: translateY(230px);
    transform: translateY(230px);
  }
}

.banner {
  height: 1080px;
  background-image: url("../images/mv-bg-block.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: left;
  position: relative;

  .main-container {
    position: relative;
    padding-top: 60px;
  }

  header {
    position: relative;

    .shop-info {
      position: absolute;
      right: 0px;
      z-index: 2;
      top: 40px;
    }
  }

  img.slick {
    position: absolute;
    left: 328px;
    top: 0
  }

  .banner-content {
    position: relative;

    img.h1 {
      z-index: 1;
      position: absolute;
      top: 525px;
    }

    .v-text {
      left: 90px;
      display: flex;
      flex-direction: column;
      position: absolute;
      font-size: 18px;
      font-family: $fontNoto;
      color: #fff;

      .break {
        margin-bottom: 20px;
      }
    }

    .line-text {
      position: absolute;
      left: 280px;
      top: 745px;

      .text {
        font-size: 18px;
        font-family: $fontNoto;
        color: #fff;

        &:first-child {
          margin-bottom: 60px;
        }
      }
    }
  }

  .scroll-wrap {
    right: 140px;
    position: absolute;
    width: 2px;
    height: 230px;
    background: #bad2db;
    overflow: hidden;
    bottom: 0;

    .scroll-line {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 30%;
      background: #56646f;
      animation: slide-in-top 2s ease-in-out infinite reverse both;
    }
  }
}

.section.introduce {
  padding: 280px 0 470px;
  position: relative;

  .intro-img {
    position: absolute;
    top: 360px;
    width: 760px;
    right: 0;
    background-image: url("../images/intro.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: 440px;
  }

  .main-container {
    padding-left: 270px;

    p {
      line-height: 2;
      color: #56646f;
      font-size: 18px;
      font-family: $fontNoto;

      &:first-child {
        margin-bottom: 60px;
      }
    }
  }

  .navigation {
    right: 100px;
    position: absolute;
    bottom: -200px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    li {
      margin-bottom: 30px;
      text-align: right;
      position: relative;

      &.active {
        &:after {
          background: #74ae65;

        }
      }

      &:after {
        position: absolute;
        display: block;
        content: "";
        width: 10px;
        height: 10px;
        border-radius: 100%;
        background: #dfdfdf;
        right: -24px;
        top: 7px
      }

      a {
        text-align: right;
        font-size: 14px;
        color: $mainColor;
        cursor: pointer;
      }
    }

    .nav-btn {
      font-size: 14px;
      border: 1px solid #74ae65;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 8px 18px;
      background: #fff;
      letter-spacing: 2px;
      margin-right: -20px;
    }
  }
}

.town.section {
  height: 900px;
  background-image: url("../images/town.png");
  background-repeat: no-repeat;
  background-size: contain;

  .main-container {
    position: relative;

    .town-card {
      position: absolute;
      width: 530px;
      height: 530px;
      padding: 80px;
      padding-right: 55px;
      background: #fff;
      right: 160px;
      top: 200px;

      .town-title {
        font-weight: normal;
        margin-bottom: 50px;
        font-size: 28px;
        color: $mainColor;
        line-height: 1.7;
        font-family: $fontNoto;
      }

      .town-body {
        font-family: $fontNoto;
        color: $mainColor;
        font-size: 16px;
        line-height: 1.9;
      }
    }
  }
}

.section.factory {
  background: #afafaf;

  .main-container {
    padding-top: 280px;
    padding-bottom: 275px;
    padding-left: 250px;
    color: #fff;

    h3 {
      margin-bottom: 50px;
      line-height: 1.8;
    }

    p {
      line-height: 2.2;
      font-size: 16px;
    }
  }
}

.section.research {
  .main-container {
    padding: 210px 110px 410px 157px;

    .box-header {
      display: flex;

      .box-header__left {
        flex-basis: 683px;
        margin-left: 120px;

        .inner {
          font-size: 28px;
          color: $mainColor;
          width: 285px;
          line-height: 1.7;
        }
      }

      .box-header__right {
        flex-basis: calc(100% - 683px);
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
    }

    .box-content {
      display: flex;
      margin-top: 70px;

      .box-content__left {
        flex-basis: 683px;
        padding-right: 110px;
      }

      .box-content__right {
        padding-top: 120px;
        flex-basis: calc(100% - 683px);

        p {
          font-size: 16px;
          color: $mainColor;
          line-height: 1.9;
          font-weight: 500;

          &.short-desc {
            margin-bottom: 45px;
          }

          &.desc {
            margin-bottom: 100px;
          }
        }

        h3 {
          color: $mainColor;
          line-height: 1;
          font-size: 36px;
          margin-top: 25px;
          margin-bottom: 25px;
        }
      }
    }
  }
}

.section.box-slide {
  background-image: url("../images/gradation-pattern.png");
  background-size: cover;
  background-repeat: no-repeat;

  .main-container {
    display: flex;
    position: relative;

    .right {
      width: 400px;
      position: absolute;
      right: 0;
      top: -95px;

      .swiper-container {
        height: 1122px;
      }
    }

    .left {
      flex-basis: calc(100% - 400px);
      padding-left: 280px;
      padding-right: 145px;
      height: 924px;

      h3 {
        font-size: 48px;
        color: $mainColor;
        line-height: 2.4;
        margin-top: -120px;
      }

      p {
        font-size: 16px;
        font-weight: 500;
        color: $mainColor;
        line-height: 2;
        margin-bottom: 60px;

        span {
          text-decoration: underline;
        }

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
}

.jarallax {
  position: relative;
  z-index: 0;
}

.section.parallax {
  position: relative;
  z-index: 0;
  height: 350px;
  display: flex;
  align-items: center;
  background-image: url("../images/p1.png");
  background-size: cover;
  background-repeat: no-repeat;

  .main-container {
    padding-left: 280px;

    h3 {
      font-size: 48px;
      color: #fff;
      line-height: 1.5;
      font-weight: 400;
    }
  }
}

.section.product1 {
  background: #fbfaf3;
  padding: 120px 0 200px;


  .rows {
    display: flex;

    .rows_left {
      flex-basis: 55%;
    }

    .rows_right {
      flex-basis: 45%;
    }
  }

  .num {
    font-size: 20px;
    color: #bad2db;
    font-style: italic;
    line-height: 1;
    margin-bottom: 25px;
  }

  h4 {
    font-size: 28px;
    color: $mainColor;
    margin-bottom: 50px;
    line-height: 1;
  }

  .desc {
    font-size: 16px;
    color: $mainColor;
    line-height: 1.9;
    font-weight: 500;
  }

  .row1 {
    margin-bottom: 100px;

    .rows_left {
      padding-top: 90px;
    }

    .rows_right {
      padding-left: 135px;
    }
  }

  .row2 {
    h4 {
      line-height: 1.6;
    }

    margin-bottom: 100px;

    .rows_right {
      padding-left: 15px;
      padding-top: 85px;
    }
  }

  .row3 {
    h4 {
      line-height: 1.6;
    }
  }
}

.section.face {
  height: 680px;
  background-image: url("../images/face.png");
  background-size: cover;
  background-repeat: no-repeat;

  h3 {
    padding-left: 275px;
    font-size: 48px;
    color: #fff;
    line-height: 2.5;
    font-weight: 500;
    padding-top: 145px;
  }
}

.box-moist.section {
  .anchor-wrap {
    position: relative;
    z-index: 2;
    width: 1120px;
    display: flex;
    margin: -55px auto 0;
    justify-content: space-between;

    .anchor-item {
      flex-basis: calc((100% - 120px) / 3);

      .anchor-title {
        display: flex;
        padding-right: 10px;
        margin-bottom: 60px;
        font-family: $fontCormorant;
        font-size: 34px;
        letter-spacing: 2px;
        color: #fff;
        line-height: 1;
        justify-content: space-between;
        align-items: center;

        .shape {
          width: 25px;
          height: 15px;
          background: #fff;
        }
      }

      .line {
        height: 1px;
        background: #74ae65;
        margin-bottom: 40px;
      }

      a {
        font-size: 28px;
        color: $mainColor;
        line-height: 1;
        font-weight: 300;
        letter-spacing: 2px;
      }
    }
  }

  .moist-wrap {
    width: 1366px;
    margin: 200px auto 0;
    position: relative;
    height: 680px;
    background-image: url("../images/hand.png");
    background-repeat: no-repeat;
    background-size: cover;

    h3 {
      position: absolute;
      line-height: 1;
      font-size: 42px;
      color: #fff;
      letter-spacing: 5px;
      bottom: 225px;
      right: 310px;
      font-family: $fontCormorant;
    }

    .card-moist {
      padding: 80px 90px 80px 80px;
      background: #fff;
      position: absolute;
      right: 80px;
      bottom: -310px;

      .card-title {
        font-size: 28px;
        color: $mainColor;
        line-height: 1.8;
        font-weight: 300;
        font-family: $fontNoto;
      }

      .card-content {
        p {
          margin: 0;
          line-height: 2;
          font-family: $fontNoto;
          font-size: 16px;
          color: $mainColor;
        }
      }
    }
  }

  .chart-wrap {
    width: 1366px;
    margin: 0 auto;
    padding-top: 100px;
    padding-left: 110px;
    padding-right: 110px;

    .chart-detail {
      .chart-title {
        font-size: 28px;
        line-height: 1.7;
        color: $mainColor;
        margin-top: 150px;
        margin-bottom: 65px;
      }

      .chart-desc {
        position: relative;
        max-width: 840px;

        p {
          background: #fff;
          z-index: 1;
          font-size: 16px;
          color: $mainColor;
          line-height: 1.9;
          font-weight: 500;
          position: relative;
        }

        img {
          position: absolute;
          top: -265px;
          right: -240px;
        }
      }
    }
  }

  .anti-oxydant {
    width: 1366px;
    height: 680px;
    background-repeat: no-repeat;
    background-image: url("../images/anti_bg.png");
    background-size: cover;
    margin: 210px auto 0;
    position: relative;

    .title {
      position: absolute;
      line-height: 1;
      font-size: 42px;
      color: #fff;
      letter-spacing: 5px;
      bottom: 220px;
      left: 150px;
      font-family: $fontCormorant;
    }

    .card-anti {
      padding: 80px 105px 80px 80px;
      background: #fff;
      position: absolute;
      left: 80px;
      bottom: -420px;
      display: inline-block;
      width: 450px;

      .card-title {
        font-size: 28px;
        color: $mainColor;
        line-height: 1.8;
        font-weight: 300;
        font-family: $fontNoto;
      }

      .card-content {
        p {
          margin: 0;
          line-height: 2;
          font-family: $fontNoto;
          font-size: 16px;
          color: $mainColor;
        }
      }
    }
  }

  .anti-images {
    width: 1366px;
    margin: 0 auto;

    .images-wrap {
      text-align: right;
      position: relative;
      padding-top: 100px;

      img {
        &:first-child {
          margin-bottom: 15px;
        }

        &:nth-child(2) {
          margin-bottom: 80px;
        }
      }
    }
  }
}

.section.box-protection {
  margin-top: 180px;

  .images-wrap {
    height: 680px;
    width: 1366px;
    margin: auto;
    background-image: url("../images/protect.png");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;

    h3 {
      position: absolute;
      line-height: 1;
      font-size: 42px;
      color: #fff;
      letter-spacing: 5px;
      bottom: 210px;
      right: 200px;
      font-family: $fontCormorant;
    }

    .cards {
      padding: 80px 90px 80px 80px;
      background: #fff;
      position: absolute;
      right: 80px;
      bottom: -310px;
      width: 455px;

      .card-title {
        font-size: 28px;
        color: $mainColor;
        line-height: 1.8;
        font-weight: 300;
        font-family: $fontNoto;
      }

      .card-content {
        p {
          margin: 0;
          line-height: 2;
          font-family: $fontNoto;
          font-size: 16px;
          color: $mainColor;
        }
      }
    }
  }

  .images-desc {
    width: 1366px;
    margin: auto;
    padding-top: 100px;
    padding-left: 80px;
    padding-bottom: 180px;
  }
}

.section.box-circle {
  background-image: url("../images/gradation-pattern_bg.png");
  background-repeat: no-repeat;
  background-size: cover;

  .box-container {
    height: 680px;
    position: relative;

    .circle {
      position: absolute;
      width: 180px;
      height: 180px;
      border-radius: 100%;
      border: 3px solid #fff;
      font-size: 36px;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: 300;

      &.circle1 {
        top: 150px;
        right: 200px;
      }

      &.circle2 {
        bottom: 175px;
        right: 385px;
      }

      &.circle3 {
        bottom: 115px;
        right: 120px;
      }
    }

    .circle-content {
      padding-left: 115px;
      padding-top: 150px;

      .big {
        font-size: 28px;
        color: #fff;
        font-weight: 300;
        line-height: 1.7;
        margin-bottom: 50px;
      }

      p {
        font-size: 16px;
        color: #fff;
        line-height: 2;
      }
    }

    .signature {
      position: absolute;
      bottom: 30px;
      z-index: 2;
    }
  }
}

.section.skin {
  padding-bottom: 400px;

  .skin_wrapper {
    display: flex;
    padding-left: 120px;
    padding-right: 115px;

    .skin-left {
      flex-basis: 600px;
      margin-top: -85px;

      img {
        position: relative;
        z-index: 1;
      }
    }

    .skin-right {
      flex-basis: calc(100% - 600px);
      padding-top: 150px;
      padding-left: 120px;

      .skin-title {
        font-size: 32px;
        color: $mainColor;
        font-weight: 400;
        margin-bottom: 110px;
      }

      .skin-item {
        line-height: 1;
        display: flex;
        align-items: center;
        margin-bottom: 40px;

        &:last-child {
          margin-bottom: 0;
        }

        .num {
          color: #bad2db;
          font-size: 20px;
          font-family: $fontBaskOld;
          font-style: italic;
          position: relative;

          &:after {
            position: absolute;
            content: "";
            display: block;
            width: 18px;
            background: #bad2db;
            height: 1px;
          }
        }

        .text {
          font-size: 24px;
          color: $mainColor;
          font-weight: 400;
          margin-left: 10px;
        }
      }
    }
  }
}

.section.silking {
  height: 680px;
  background-image: url("../images/silking.png");
  background-repeat: no-repeat;
  background-size: cover;

  .box-container {
    padding-top: 150px;
    position: relative;

    .text-animation {
      position: absolute;
      transform: rotate(-90deg);
      letter-spacing: 8px;
      font-style: italic;
      font-size: 100px;

      &.top-silking {
        left: -20px;
        top: -60px;
      }

      &.btm-silking {
        right: -20px;
        bottom: -220px;
      }
    }
  }

  .box-title {
    line-height: 1;
    font-size: 48px;
    color: #fff;
    text-align: center;
    margin-bottom: 70px;
  }

  .box-detail {
    display: flex;
    justify-content: center;

    p {
      font-size: 16px;
      color: #fff;
      line-height: 2.4;
      font-weight: 400;
    }
  }
}

.section.steps {
  padding-top: 365px;
  padding-bottom: 410px;

  .step-container {
    width: 1128px;
    margin: 0 auto;

    h3 {
      font-size: 48px;
      color: $mainColor;
      line-height: 2.1;
      font-weight: 300;
    }

    .box-detail {
      margin-top: -35px;
      padding-left: 616px;

      p {
        font-size: 16px;
        line-height: 2;
        color: #56646f;
        font-weight: 500;

        &:first-child {
          margin-bottom: 40px;
        }
      }
    }

    .step-list {
      display: flex;
      justify-content: space-between;

      .step-item {
        flex-basis: calc((100% - 220px) / 3);

        &:nth-child(2) {
          margin-top: 125px;
        }

        &:nth-child(3) {
          margin-top: 255px;
        }
      }

      .step-detail {
        position: relative;
        padding-top: 70px;

        .step-title {
          position: absolute;
          font-family: $fontCormorant;
          font-size: 42px;
          color: #999999;
          top: -21px;
          left: -25px;
          line-height: 1;
        }

        .step-desc {
          color: $mainColor;
          font-size: 16px;
          line-height: 2.1;
          padding-right: 5px;
          letter-spacing: 4px;
          font-weight: 500;
        }
      }
    }
  }
}

.box-gray {
  .box-wrapper {
    width: calc(100% - ((100% - 1688px) / 2));
    background: #dfdfdf;
    margin-left: auto;
    margin-right: 0;

    .box-container {
      height: 860px;
      padding-left: 120px;
      position: relative;
    }

    .text-top {
      position: absolute;
      top: -145px;
      font-size: 32px;
      color: $mainColor;
      line-height: 1.8;
      left: 120px;
      letter-spacing: 4px;
    }

    .text-bottom {
      position: absolute;
      display: flex;
      bottom: -40%;
      right: 156px;

      .text {
        //line-height: 1;
        font-size: 28px;
        color: $mainColor;
        margin-left: 50px;

        &:nth-child(odd) {
          padding-top: 50px;
        }

        div {
          line-height: 1.1;
        }
      }
    }
  }
}

.box-animate {
  background: #f5f5f5;
  padding-top: 256px;
  padding-bottom: 200px;
  transition: all ease 2s;

  &.bg-gray {
    background: darkgray;
  }

  .box-container {
    h3 {
      padding-left: 120px;
      font-size: 48px;
      color: $mainColor;
      line-height: 2.4;
      letter-spacing: 6px;
    }

    .img-shop {
      margin-top: 50px;
      text-align: center;
    }

    .shop-detail {
      width: 635px;
      margin: 50px auto 0;

      p {
        font-size: 16px;
        color: $mainColor;
        line-height: 1.8;
        font-family: $fontNoto;
        font-weight: 300;

        &.mb50 {
          margin-bottom: 50px;
        }

        &.mb160 {
          margin-bottom: 160px;
        }

      }
    }

    .btn-map {
      margin-top: 35px;
    }

    .line {
      height: 1px;
      margin: 200px 0;
      background: #dfdfdf;
    }

    .web-info {
      text-align: center;
    }

    .social {
      margin-top: 40px;
      margin-bottom: 45px;
      display: flex;
      justify-content: center;

      a {
        margin-right: 35px;

        &:last-child {
          margin-right: 0;
        }
      }
    }

    .shop-info {
      font-size: 14px;
      font-family: $fontNoto;
      color: $mainColor;
      line-height: 2.2;
      letter-spacing: 1px;
    }

    button {
      margin: 45px auto 40px;
    }

    .footer-text {
      font-size: 20px;
      color: $mainColor;
      letter-spacing: 3px;
      font-family: $fontCormorant;
    }
  }
}

@media only screen and (max-width: 1024px) {
  .banner {
    background-size: cover;
  }

  .section.introduce .intro-img {
    position: absolute;
    top: 229px;
    width: 360px;
    right: 0;
    background-image: url(../images/intro.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 440px;
  }

  .section.introduce .main-container {
    padding-left: 170px;
  }

  .town.section .main-container .town-card {;
    right: 860px;
    top: 350px;
  }

  .section.research .main-container {
    padding: 210px 60px 410px 60px;

    .box-header {
      display: block;

      .box-header__left {
        display: flex;
        justify-content: center;
      }

      .box-header__right {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        margin-bottom: 20px;

        img {
          margin-right: 60px;
        }
      }
    }

    .box-content {
      flex-direction: column;
      align-items: center;

      .box-content__left {
        padding-right: 0;
        flex-basis: 100%;
      }

      .box-content__right {
        padding-top: 50px;
        flex-basis: 100%;
      }
    }
  }

  .section.box-slide .main-container {
    .left {
      padding-left: 30px;
      padding-right: 0;
    }
  }

  .section.product1 {
    .sm-container {
      padding-left: 30px;
      padding-right: 30px;
      width: 100%;
    }
  }

  .box-moist.section {
    .anchor-wrap {
      width: 100%;
      padding-left: 10px;
      padding-right: 10px;
    }

    .moist-wrap {
      width: 100%;
    }

  }

  #protection {
    .images-wrap {
      width: 100%;
    }

    .images-desc {
      padding-top: 400px;
    }
  }

  .section.box-circle {
    .box-container {
      width: 100%;
    }
  }

  .section.box-circle .box-container .circle.circle2 {
    bottom: 175px;
    right: 235px;
  }

  .section.box-circle .box-container .circle.circle3 {
    bottom: 115px;
    right: 28px;
  }

  .section.box-circle .box-container .circle.circle1 {
    top: 150px;
    right: 100px;
  }

  .section.skin {
    .skin_wrapper {
      display: block;
    }

    .skin-list {
      display: flex;
      flex-wrap: wrap;

      .skin-item {
        flex-basis: 50%;
      }
    }
  }

  .section.silking {
    .box-container {
      width: 100%;
    }
  }

  .section.steps {
    .step-container {
      width: 100%;
      padding-left: 30px;
      padding-right: 30px;
    }
  }

  .section.box-gray {
    .box-wrapper {
      width: 100%;

      .box-container {
        width: 100%;
      }
    }
  }

  .section.box-animate {
    .box-container {
      width: 100%;

      .shop-detail {
        p {
          text-align: center;
        }
      }
    }
  }

}

@media only screen and (max-width: 768px) {
  .banner {
    height: 736px;

    .banner-content .v-text {
      right: 40px !important;
      top: -60px !important;
      left: unset !important;
    }

    header .shop-info {
      display: none;
    }

    .logo {
      position: relative;
      z-index: 5;
      margin-left: 40px;
    }

    .slick {
      max-height: 736px;
      left: 0 !important;
    }

    .h1 {
      top: 425px !important;
      width: 80%;
      left: 15px;
    }

  }

  .banner .banner-content .line-text {
    position: absolute;
    left: 20px;
    top: 525px;

    .text:first-child {
      margin-bottom: 10px;
    }
  }

  .banner .scroll-wrap {
    right: 40px;
    bottom: 10px;
  }

  .section.introduce {
    padding-top: 200px;
    padding-bottom: 50px;

    .main-container {
      padding-left: 15px;
      padding-right: 15px;
    }

    .navigation {
      top: -660px;
      right: 0px;
      width: 100%;
      position: relative;
      padding-right: 50px;

      &.show {
        background: #fff;
        z-index: 1;

        .menu-wrap {
          display: block;
        }

        .links {
          display: flex;
          left: 40px;
          flex-direction: column;
          position: absolute;
          bottom: 20px;

          a {
            margin-top: 40px;
          }
        }
      }

      .open-nav {
        margin-bottom: 60px;
        font-size: 18px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 128px;
        height: 90px;
        color: $mainColor;
        background-image: url("../images/mayu-shape.png");
        margin-right: -49px;
        font-family: $fontCormorant;
      }

      .menu-wrap {
        display: none;
      }
    }

    .intro-img {
      display: none;
    }
  }

  .town.section {
    height: 726px;
    background-image: url(../images/town.png);
    background-repeat: no-repeat;
    background-size: contain;
  }

  .town.section .main-container .town-card {
    right: 7%;
    top: 180px;
    width: 86%;
    padding: 20px;
    height: unset;

    h3.town-title {
      font-size: 22px;
      margin-bottom: 35px;
    }
  }

  .section.factory {
    .main-container {
      padding-left: 30px;
      height: 400px;

      h3 {
        font-size: 22px;
        margin-top: 160px;
      }

      p {
        color: $mainColor;
      }
    }
  }

  .section.research {
    .main-container {
      padding-top: 310px;
      padding-left: 15px;
      padding-right: 15px;
      padding-bottom: 200px;
    }

    .box-header__left {
      margin-left: 0 !important;

      .inner {
        font-size: 22px !important;
      }
    }

    .box-header__right {
      display: flex;
      justify-content: space-between !important;

      img {
        width: 20% !important;
        margin-right: 0 !important;
      }
    }
  }

  .section.box-slide {
    .main-container {
      display: flex;

      .left {
        flex-basis: 100%;
        padding-left: 15px;
        margin-top: 80px;

        h3 {
          font-size: 22px !important;
          line-height: 1.8;
        }

        p {
          padding-left: 10px;
          padding-right: 10px;
        }
      }
    }
  }

  .section.box-slide .main-container .right {
    flex-basis: 0;
  }

  .section.box-slide .main-container .right .owl-wrap {
    height: 1000px;
    width: 0px;
  }

  .section.parallax {
    .main-container {
      padding-left: 20px;

      h3 {
        font-size: 28px;
      }
    }
  }

  .section.product1 {
    .rows.row1 {
      flex-wrap: wrap;

      .rows_left {
        flex-basis: 100%;
        order: 2;
      }

      .rows_right {
        flex-basis: 100%;
        order: 1;
        padding-left: 90px;

        img {
          //width: 80%;
        }
      }
    }

    .rows.row2 {
      flex-wrap: wrap;

      .rows_left, .rows_right {
        flex-basis: 100%;
      }
    }
  }

  .section.face {
    height: 420px;

    h3 {
      padding-left: 30px;
      font-size: 28px;
    }
  }

  .image-wrap {
    position: relative;
    overflow: hidden;
  }

  .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url("../images/overlay.png");
    display: block;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
  }

  .box-moist.section {
    padding-top: 30px;

    .anchor-wrap {
      margin-top: 0;

      .anchor-item {
        flex-basis: calc((100% - 10px) / 3);

        &:last-child {
          .anchor-title {
            margin-bottom: 47px;
          }
        }

        .anchor-title {
          padding-right: 0;
          font-size: 14px;
          color: $mainColor;
        }

        a {
          font-size: 12px;
        }
      }
    }
  }

  .box-moist.section .moist-wrap {
    margin-top: 80px;
    height: 420px;

    h3 {
      left: 40px;
      bottom: 125px;
    }

    .card-moist {
      right: 7%;
      top: 340px;
      width: 86%;
      padding: 20px;
      height: unset;

      h3 {
        font-size: 22px;
        margin-bottom: 35px;
      }
    }
  }

  .box-moist.section .chart-wrap {
    width: 100%;
    margin: 0 auto;
    padding-top: 350px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .chart-wrap {
    .chart-detail {
      display: block !important;

      .chart-title {
        font-size: 22px !important;
        margin-top: 50px !important;
        margin-bottom: 270px !important;
      }

      .chart-desc {
        img {
          width: 96%;
          top: -220px;
          right: -200px !important;
        }
      }
    }
  }

  #antiOxidant {
    margin-top: 50px;
    height: 415px;
    width: 100%;

    .card-anti {
      left: 7%;
      top: 340px;
      width: 86% !important;
      padding: 20px;
      height: unset;

      .card-title {
        font-size: 28px;
        color: #56646f;
        line-height: 1.8;
        font-weight: 300;
        font-family: Noto, sans-serif;
      }
    }
  }

  .anti-images {

    width: 100% !important;
    margin-top: 415px !important;

    .images-wrap {
      margin-left: 15px;
      margin-right: 15px;
      overflow: hidden;

      img {

      }
    }
  }

  #protection {
    margin-top: 50px;

    .images-wrap {
      height: 415px;

      h3 {
        right: unset;
        left: 30px;
        font-size: 28px;
      }

      .cards {
        right: 7%;
        top: 340px;
        width: 86%;
        padding: 20px;
        height: unset;

        h3 {
          font-size: 22px;
          margin-bottom: 35px;
        }
      }
    }

    .only-mobile.overlay {
      background-position: center;
    }

    .images-desc {
      overflow: hidden;
      width: 90%;
      position: relative;
      padding-top: 0;
      margin-top: 400px;
      padding-left: 0px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 90px;
      padding-bottom: 0;

      img {
        //width: 100%;
      }
    }
  }

  .section.box-circle {
    .box-container {
      height: 710px;

      .circle-content {
        padding-top: 35px;
        padding-left: 30px;
        padding-right: 30px;

        .big {
          font-size: 22px;
          margin-bottom: 25px;

          br {
            display: none;
          }
        }
      }

      .circle {
        font-size: 22px !important;
        width: 120px !important;
        height: 120px !important;

        &.circle1 {
          top: 332px;
          right: 79px;
        }

        &.circle2 {
          bottom: 163px;
          right: 186px;
        }
      }

      .signature {
        width: 80% !important;
        margin-left: 15px;
      }
    }
  }

  .section.skin {
    padding-bottom: 140px;

    .box-container {
      width: 100%;

      .skin_wrapper {
        padding: 0;
        width: 80%;
        margin: auto;

        img {
          width: 100%;
        }

        .skin-right {
          padding: 0;
          margin-top: 40px;

          .skin-title {
            font-size: 22px;
            margin-bottom: 60px;
          }

          .skin-list {
            .skin-item {
              flex-direction: column;
              align-items: unset;

              .text {
                margin: 0;
                margin-top: 8px;
                font-size: 18px;
              }
            }
          }
        }
      }
    }
  }

  .section.silking {
    padding-bottom: 80px;

    .box-container {
      padding-top: 80px;

      .btm-silking{
        display: none;
      }

      .top-silking.text-animation {
        font-size: 70px;
        left: -145px;
        top: -10px
      }

      .box-title {
        font-size: 28px;
        text-align: right;
        padding-right: 35px;
        margin-bottom: 40px !important;
      }

      .box-detail {
        padding: 0 35px;
        font-size: 14px;
        padding-left: 50px;

        br {
          display: none;
        }
      }
    }

  }

  .section.steps {
    .step-container {
      width: 100%;
      padding-left: 40px;
      padding-right: 40px;
    }
  }

  .section.steps {
    padding-top: 110px;
    padding-bottom: 175px;

    h3 {
      font-size: 28px !important;
    }

    .box-detail {
      padding-left: 0 !important;
    }

    .step-list {
      display: block !important;

      .step-item {
        &:nth-child(2n) {
          margin-top: 50px !important;
        }

        &:nth-child(3n) {
          margin-top: 50px !important;
        }
      }
    }
  }

  .section.box-gray {
    .box-wrapper {
      .box-container {
        padding-left: 30px;
        height: 500px;

        .text-top {
          left: 30px;
          font-size: 22px !important;
          top: -90px;
          width: 85%;
          line-height: 1.5;

          br {
            display: none;
          }
        }

        .text-bottom {
          display: block;
          padding: 0;
          right: unset;
          line-height: 1.5;
          bottom: -100px;
          width: 85%;
          left: 15px;

          .text {
            margin-left: 15px;
            line-height: 1.6;
            padding: 0 !important;
            display: flex;
            font-size: 22px;

            div {
              line-height: 1.6;
            }
          }
        }
      }
    }
  }

  .section.box-animate {
    h3 {
      font-size: 28px;
      padding-left: 20px;
    }

    .img-shop {
      margin-bottom: 25px;

      img {
        width: 90%;
      }
    }

    .shop-detail {
      width: 90%;
      margin: auto;
    }
  }

  .section.box-slide {
    .main-container {
      .right {
        .swiper-container {
          height: 276px;
        }

        width: 200px;

        img {
          width: 100%;
        }
      }

      .left {
        padding-bottom: 100px;
        height: unset;
        h3 {
          margin-bottom: 210px;
        }

        p {
          br {
            display: none;
          }
        }
      }
    }
  }

}

@media only screen and (max-width: 480px) {
  .banner {
    height: 736px;

    .banner-content .v-text {
      right: 40px !important;
      top: -60px !important;
      left: unset !important;
    }

    header .shop-info {
      display: none;
    }

    .logo {
      position: relative;
      z-index: 5;
      margin-left: 40px;
    }

    .slick {
      max-height: 736px;
      left: 0 !important;
    }

    .h1 {
      top: 425px !important;
      width: 80%;
      left: 15px;
    }

  }

  .banner .banner-content .line-text {
    position: absolute;
    left: 20px;
    top: 525px;

    .text:first-child {
      margin-bottom: 10px;
    }
  }

  .banner .scroll-wrap {
    right: 40px;
    bottom: 10px;
  }

  .section.introduce {
    padding-top: 200px;
    padding-bottom: 50px;

    .main-container {
      padding-left: 15px;
      padding-right: 15px;
    }

    .navigation {
      top: -660px;
      right: 0px;
      width: 100%;
      position: relative;
      padding-right: 50px;

      &.show {
        background: #fff;
        z-index: 1;

        .menu-wrap {
          display: block;
        }

        .links {
          display: flex;
          left: 40px;
          flex-direction: column;
          position: absolute;
          bottom: 20px;

          a {
            margin-top: 40px;
          }
        }
      }

      .open-nav {
        margin-bottom: 60px;
        font-size: 18px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 128px;
        height: 90px;
        color: $mainColor;
        background-image: url("../images/mayu-shape.png");
        margin-right: -49px;
        font-family: $fontCormorant;
      }

      .menu-wrap {
        display: none;
      }
    }

    .intro-img {
      display: none;
    }
  }

  .town.section {
    height: 726px;
    background-image: url(../images/town.png);
    background-repeat: no-repeat;
    background-size: contain;
  }

  .town.section .main-container .town-card {
    right: 7%;
    top: 180px;
    width: 86%;
    padding: 20px;
    height: unset;

    h3.town-title {
      font-size: 22px;
      margin-bottom: 35px;
    }
  }

  .section.factory {
    .main-container {
      padding-left: 30px;
      height: 400px;

      h3 {
        font-size: 22px;
        margin-top: 160px;
      }

      p {
        color: $mainColor;
      }
    }
  }

  .section.research {
    .main-container {
      padding-top: 310px;
      padding-left: 15px;
      padding-right: 15px;
      padding-bottom: 200px;
    }

    .box-header__left {
      margin-left: 0 !important;

      .inner {
        font-size: 22px !important;
      }
    }

    .box-header__right {
      display: flex;
      justify-content: space-between !important;

      img {
        width: 20% !important;
        margin-right: 0 !important;
      }
    }
  }

  .section.box-slide {
    .main-container {
      display: flex;

      .left {
        flex-basis: 100%;
        padding-left: 15px;
        margin-top: 80px;

        h3 {
          font-size: 22px !important;
          line-height: 1.8;
        }

        p {
          padding-left: 10px;
          padding-right: 10px;
        }
      }
    }
  }

  .section.box-slide .main-container .right {
    flex-basis: 0;
  }

  .section.box-slide .main-container .right .owl-wrap {
    height: 1000px;
    width: 0px;
  }

  .section.parallax {
    .main-container {
      padding-left: 20px;

      h3 {
        font-size: 28px;
      }
    }
  }

  .section.product1 {
    .rows.row1 {
      flex-wrap: wrap;

      .rows_left {
        flex-basis: 100%;
        order: 2;
      }

      .rows_right {
        flex-basis: 100%;
        order: 1;
        padding-left: 90px;

        img {
          //width: 80%;
        }
      }
    }

    .rows.row2 {
      flex-wrap: wrap;

      .rows_left, .rows_right {
        flex-basis: 100%;
      }
    }
  }

  .section.face {
    height: 420px;

    h3 {
      padding-left: 30px;
      font-size: 28px;
    }
  }

  .image-wrap {
    position: relative;
    overflow: hidden;
  }

  .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url("../images/overlay.png");
    display: block;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
  }

  .box-moist.section {
    padding-top: 30px;

    .anchor-wrap {
      margin-top: 0;

      .anchor-item {
        flex-basis: calc((100% - 10px) / 3);

        &:last-child {
          .anchor-title {
            margin-bottom: 47px;
          }
        }

        .anchor-title {
          padding-right: 0;
          font-size: 14px;
          color: $mainColor;
        }

        a {
          font-size: 12px;
        }
      }
    }
  }

  .box-moist.section .moist-wrap {
    margin-top: 80px;
    height: 420px;

    h3 {
      left: 40px;
      bottom: 125px;
    }

    .card-moist {
      right: 7%;
      top: 340px;
      width: 86%;
      padding: 20px;
      height: unset;

      h3 {
        font-size: 22px;
        margin-bottom: 35px;
      }
    }
  }

  .box-moist.section .chart-wrap {
    width: 100%;
    margin: 0 auto;
    padding-top: 350px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .chart-wrap {
    .chart-detail {
      display: block !important;

      .chart-title {
        font-size: 22px !important;
        margin-top: 50px !important;
        margin-bottom: 270px !important;
      }

      .chart-desc {
        img {
          width: 96%;
          top: -220px;
          right: -200px !important;
        }
      }
    }
  }

  #antiOxidant {
    margin-top: 50px;
    height: 415px;
    width: 100%;

    .card-anti {
      left: 7%;
      top: 340px;
      width: 86% !important;
      padding: 20px;
      height: unset;

      .card-title {
        font-size: 28px;
        color: #56646f;
        line-height: 1.8;
        font-weight: 300;
        font-family: Noto, sans-serif;
      }
    }
  }

  .anti-images {

    width: 100% !important;
    margin-top: 415px !important;

    .images-wrap {
      margin-left: 15px;
      margin-right: 15px;
      overflow: hidden;

      img {

      }
    }
  }

  #protection {
    margin-top: 50px;

    .images-wrap {
      height: 415px;

      h3 {
        right: unset;
        left: 30px;
        font-size: 28px;
      }

      .cards {
        right: 7%;
        top: 340px;
        width: 86%;
        padding: 20px;
        height: unset;

        h3 {
          font-size: 22px;
          margin-bottom: 35px;
        }
      }
    }

    .only-mobile.overlay {
      background-position: center;
    }

    .images-desc {
      overflow: hidden;
      width: 90%;
      position: relative;
      padding-top: 0;
      margin-top: 400px;
      padding-left: 0px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 90px;
      padding-bottom: 0;

      img {
        //width: 100%;
      }
    }
  }

  .section.box-circle {
    .box-container {
      height: 710px;

      .circle-content {
        padding-top: 35px;
        padding-left: 30px;
        padding-right: 30px;

        .big {
          font-size: 22px;
          margin-bottom: 25px;

          br {
            display: none;
          }
        }
      }

      .circle {
        font-size: 22px !important;
        width: 120px !important;
        height: 120px !important;

        &.circle1 {
          top: 332px;
          right: 79px;
        }

        &.circle2 {
          bottom: 163px;
          right: 186px;
        }
      }

      .signature {
        width: 80% !important;
        margin-left: 15px;
      }
    }
  }

  .section.skin {
    padding-bottom: 140px;

    .box-container {
      width: 100%;

      .skin_wrapper {
        padding: 0;
        width: 80%;
        margin: auto;

        img {
          width: 100%;
        }

        .skin-right {
          padding: 0;
          margin-top: 40px;

          .skin-title {
            font-size: 22px;
            margin-bottom: 60px;
          }

          .skin-list {
            .skin-item {
              flex-direction: column;
              align-items: unset;

              .text {
                margin: 0;
                margin-top: 8px;
                font-size: 18px;
              }
            }
          }
        }
      }
    }
  }

  .section.silking {
    padding-bottom: 80px;

    .box-container {
      padding-top: 80px;

      .btm-silking{
        display: none;
      }

      .top-silking.text-animation {
        font-size: 70px;
        left: -145px;
        top: -10px
      }

      .box-title {
        font-size: 28px;
        text-align: right;
        padding-right: 35px;
        margin-bottom: 40px !important;
      }

      .box-detail {
        padding: 0 35px;
        font-size: 14px;
        padding-left: 50px;

        br {
          display: none;
        }
      }
    }

  }

  .section.steps {
    .step-container {
      width: 100%;
      padding-left: 40px;
      padding-right: 40px;
    }
  }

  .section.steps {
    padding-top: 110px;
    padding-bottom: 175px;

    h3 {
      font-size: 28px !important;
    }

    .box-detail {
      padding-left: 0 !important;
    }

    .step-list {
      display: block !important;

      .step-item {
        &:nth-child(2n) {
          margin-top: 50px !important;
        }

        &:nth-child(3n) {
          margin-top: 50px !important;
        }
      }
    }
  }

  .section.box-gray {
    .box-wrapper {
      .box-container {
        padding-left: 30px;
        height: 500px;

        .text-top {
          left: 30px;
          font-size: 22px !important;
          top: -90px;
          width: 85%;
          line-height: 1.5;

          br {
            display: none;
          }
        }

        .text-bottom {
          display: block;
          padding: 0;
          right: unset;
          line-height: 1.5;
          bottom: -100px;
          width: 85%;
          left: 15px;

          .text {
            margin-left: 15px;
            line-height: 1.6;
            padding: 0 !important;
            display: flex;
            font-size: 22px;

            div {
              line-height: 1.6;
            }
          }
        }
      }
    }
  }

  .section.box-animate {
    h3 {
      font-size: 28px;
      padding-left: 20px;
    }

    .img-shop {
      margin-bottom: 25px;

      img {
        width: 90%;
      }
    }

    .shop-detail {
      width: 90%;
      margin: auto;
    }
  }

  .section.box-slide {
    .main-container {
      .right {
        .swiper-container {
          height: 276px;
        }

        width: 200px;

        img {
          width: 100%;
        }
      }

      .left {
        padding-bottom: 100px;
        height: unset;
        h3 {
          margin-bottom: 210px;
        }

        p {
          br {
            display: none;
          }
        }
      }
    }
  }

}
